<!DOCTYPE html>

<html lang="pt-br">
     <head>
        <meta charset="utf-8">
        <title>Receita</title>
        <body bgcolor="87CEFA"> 
            
        </body>

        <style>
            figure{
                float: right;
                margin-left: 50px;
                border: 4px solid rgb(0, 0, 0);
                padding: 10px;
                margin-bottom: 10px
            }
            figcaption{
                background: rgb(109, 109, 109);
                font-family: fantasy;
                font-size: 11px
            }
            li{
                list-style-image: url(fricasse.png);
            }
        </style>
     </head>

     <body>
         <h1>Fricassê de Frango</h1>

         <h3>Modo de preparo</h3>

         <figure>
             <img  src="img/fricasse.jpg" width="240" height="248"
             title="Fricassê de Frango"
             alt="Foto do Fricassê">
        <figcaption>
            Foto Fricassê de Frango (Foto:Luiz Felipe)
        </figcaption>
         </figure>

         <p>- Bata no liquidificador o milho, o requeijão, o creme de leite, junto com a água.
        </p>
        <p>- Depois refogue o frango e desfie, em seguida acrescente o molho do liquidificador, junto com o sal, até chegar em uma textura consistente.</p>
        <p>- Depois coloque o frango refogado junto com o molho em uma assadeira, cubra com mussarela e espalhe, jogue a batata palha por cima.
        </p>
        <p>- Leve ao forno até borbulhar, depois sirva!</p>
         <h3 style="clear:left">Ingredientes</h3>
         <ul>
             <li>1 lata de creme de leite</li>
             <li>1 lata de milho verde</li>
             <li>1 copo de requeijão cremoso</li>
             <li>1 peitos de frango desfiado</li>
             <li>200 g de mussarela fatiada</li>
             <li>1 saco pequeno de batata palha</li>
             <li>1 xícara de água</li>
             <li>1 pitada de sal.</li>
         </ul>
    

     <!DOCTYPE html>

     <html lang="pt-br">
          <head>
             <meta charset="utf-8">
             <title>Receitas</title>
     
             <style>
                 body {
                     font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                     font-size:13px;
                 }
                 ul {
                     margin:0; padding:0;
                     width: 200px;
                 }
     
             li {
                 list-style: none;
     
             }
     
             li a {
                 display: block;
                 text-decoration: none;
                 background-color: rgb(61, 61, 61);
                 margin-bottom: 1px;
                 padding: 5px 3px;
                 color: #fff;
     
             }
     
             li a:hover {
                 background-color: #6cf;
             }
             </style>
     
             </head>
     
             <body>
                <h1>Sobremesas</h1>

                 <ul>
                     <li><a href="Mousse de limão.html">Mousse de limão</a></li>
                     <li><a href="Pudim.html">Pudim</a></li>
                     <li><a href="Brigadeirão.html">Brigadeirão</a></li>
                    
                 </ul>
             </body>
     </html>
       